# localytics

./: .gitignore  build.gradle  settings.gradle
localytics/: build.gradle
localytics/src/main/: AndroidManifest.xml
localytics/src/main/java/com/localytics/android/: Constants.java  DatapointHelper.java  JsonObjects.java  LocalyticsProvider.java  LocalyticsSession.java
