// Top-level build file where you can add configuration options common to all sub-projects/modules.

class ProjectSettings{
    int compileSdk = 18
    int targetSdk = 19
    String buildTools = '19.0.1'
    String androidPlugin = 'com.android.tools.build:gradle:0.8.+'
}
project.extensions.create("ver", ProjectSettings)

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}